---
- name: Create an EC2 instance
  ec2:
    key_name: "{{ key_name | default('project_name') }}-{{ demo_name | default('demo') }}-key"
    region: "{{ region | default('us-west-2') }}"
    group_id: "{{ resultdata.securityGroupId }}"
    instance_type: "{{ instance_name | default('t2.medium') }}"
    image: "{{ ami }}"
    wait: yes
    instance_tags: '{"Name":"{{ec2_Name}}","Type":"{{ec2_Tag}}"}'
    count_tag: '{"Name":"{{ec2_Name}}","Type":"{{ec2_Tag}}"}'
    exact_count: "{{ count | default('1') }}"
    vpc_subnet_id: "{{ resultdata.subnetId }}"
    assign_public_ip: yes
    private_ip: "{{ private_Ip | default('10.0.1.17') }}"
  register: ec2
- debug: var=item
  with_items: "{{ ec2.instances }}"
